#define iron_man_width 128
#define iron_man_height 64
static unsigned char iron_man_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0xA0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x80, 0x1F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xC0, 0xFF, 0x03, 0x00, 0x00, 0xC0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 
  0xA7, 0x01, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x00, 0xF8, 0xFF, 0xFB, 0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xFC, 0xFF, 0xF9, 0xFF, 0xEF, 0x64, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xFE, 0xFF, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0xFF, 0x7F, 0x80, 0xFF, 0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 0x7F, 0x83, 0xFF, 0xFF, 0xFF, 
  0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0x3F, 
  0x87, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0xF0, 0xFF, 0x3F, 0x83, 0xFF, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xF8, 0xFD, 0xBF, 0xC7, 0xFF, 0xFF, 0xFF, 
  0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xFE, 0xFE, 0x3F, 
  0xC3, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x18, 
  0x00, 0x7F, 0xFF, 0x3F, 0xC7, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x7C, 0xE0, 0xBF, 0xFF, 0xBF, 0xC3, 0xFF, 0xFF, 0xFF, 
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7C, 0xFE, 0xDF, 0xFF, 0xBF, 
  0xC7, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x7E, 
  0xFF, 0xE7, 0xFF, 0x3F, 0xE3, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0xBE, 0xFF, 0xF3, 0xFF, 0x3F, 0xE7, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x3F, 0xFF, 0xFC, 0xFF, 0x7F, 
  0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x7F, 
  0x3E, 0xFE, 0xFF, 0x7F, 0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xFF, 0x9C, 0xFF, 0xFF, 0x7F, 0xE2, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xE1, 0xFF, 0xFF, 0x7F, 
  0xE0, 0xFF, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF8, 
  0xF9, 0xFF, 0xFF, 0x7F, 0xF0, 0xFF, 0xFF, 0xFF, 0x01, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xF0, 0xF9, 0xFF, 0xFF, 0xFF, 0xF1, 0xFF, 0xFF, 0x7F, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xE3, 0xFF, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 
  0xF9, 0xFF, 0xFF, 0xFF, 0xF1, 0xFF, 0xFF, 0x7F, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xFC, 0xF9, 0xFF, 0xFF, 0xFF, 0xE3, 0xFF, 0xFF, 0x7F, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0xF9, 0xFF, 0xFF, 0xFF, 
  0xE3, 0xFF, 0xFF, 0x7F, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF8, 
  0xFD, 0xFF, 0xFF, 0xFF, 0xF1, 0xFF, 0xFF, 0x7F, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xF0, 0xF9, 0xFF, 0xFF, 0xFF, 0xE3, 0xFF, 0xFF, 0x7F, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF8, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xF1, 0xFF, 0xFF, 0x7F, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF8, 
  0xF9, 0xFF, 0xFF, 0xFF, 0xF1, 0xFF, 0xFF, 0x7F, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xF8, 0xF9, 0xFF, 0xFF, 0xFF, 0xE3, 0xFF, 0xFF, 0x7F, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF8, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xF3, 0xFF, 0xFF, 0x7F, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 
  0xF9, 0xFF, 0xFF, 0xFF, 0xE1, 0xFF, 0xFF, 0x7F, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xFC, 0xF9, 0xFF, 0xFF, 0xFF, 0xE1, 0xFF, 0xFF, 0x7F, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0xF9, 0xFF, 0xFF, 0xFF, 
  0xF3, 0xFF, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 
  0xF9, 0xFF, 0xFF, 0xFF, 0xE3, 0xFF, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xF0, 0xFD, 0xFF, 0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 0x7F, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0xF9, 0xFF, 0xFF, 0x7F, 
  0xE0, 0xFF, 0xFF, 0xFF, 0x01, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 
  0xE1, 0xFF, 0xFF, 0x7F, 0xE0, 0xFF, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xFE, 0x1C, 0xFF, 0xFF, 0x7F, 0xE2, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x7F, 0x7E, 0xFE, 0xFF, 0x7F, 
  0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x3F, 
  0xFF, 0xFC, 0xFF, 0x7F, 0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0xBF, 0xFF, 0xF3, 0xFF, 0x3F, 0xE7, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x7E, 0xFF, 0xE7, 0xFF, 0xBF, 
  0xC3, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7C, 
  0xFE, 0xCF, 0xFF, 0x3F, 0xE7, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x3C, 0xE8, 0xBF, 0xFF, 0xBF, 0xC3, 0xFF, 0xFF, 0xFF, 
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x18, 0x80, 0x7F, 0xFF, 0x3F, 
  0xC7, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0x00, 0xFE, 0xFE, 0xBF, 0xC3, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xFC, 0xFF, 0x3F, 0xC7, 0xFF, 0xFF, 0xFF, 
  0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xF8, 0xFF, 0x3F, 
  0x83, 0xFF, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0x00, 0xE0, 0xFF, 0x3F, 0x87, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 0x7F, 0x83, 0xFF, 0xFF, 0xFF, 
  0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0x7F, 
  0x80, 0xFF, 0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x07, 0x00, 0xFE, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xFC, 0xFF, 0xF9, 0xFF, 0x5F, 0xD3, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xF8, 0xFF, 
  0xFB, 0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0xE0, 0xFF, 0xA7, 0x01, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0x03, 0x00, 0x00, 0xE0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x80, 0x1F, 
  0x00, 0x00, 0xA0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0xA0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
